% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pistolesi_proposal_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=111210d5c7c6a131d2d57a2496368a6f}{%
           family={Pistolesi},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=bf6390c6d3a244e3af87604b90dc5b30}{%
           family={Cleland},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cb1601852f6d858ed6793ffc171ec3de}{%
           family={Bachtold},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7c1a34a884a55beb8216c1b193a62e8d}
      \strng{fullhash}{7c1a34a884a55beb8216c1b193a62e8d}
      \strng{bibnamehash}{7c1a34a884a55beb8216c1b193a62e8d}
      \strng{authorbibnamehash}{7c1a34a884a55beb8216c1b193a62e8d}
      \strng{authornamehash}{7c1a34a884a55beb8216c1b193a62e8d}
      \strng{authorfullhash}{7c1a34a884a55beb8216c1b193a62e8d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{issn}{2160-3308}
      \field{journaltitle}{Physical Review X}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{Phys. Rev. X}
      \field{title}{Proposal for a Nanomechanical Qubit}
      \field{urlday}{13}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{11}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{031027}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.11.031027
      \endverb
      \verb{file}
      \verb Pistolesi et al. - 2021 - Proposal for a Nanomechanical Qubit.pdf:/Users/hervesv/Zotero/storage/JP3M39GB/Pistolesi et al. - 2021 - Proposal for a Nanomechanical Qubit.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.11.031027
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevX.11.031027
      \endverb
    \endentry
    \entry{moser_ultrasensitive_2013}{article}{}
      \name{author}{7}{}{%
        {{hash=97060d29558de3817a00e28fd3b29fba}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bd0e159bd89c62de2885a9f72df796ae}{%
           family={Güttinger},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f6ec92307fa942ab8a6e25b5a559ef51}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fae9e6b1d817a276711a92c3240b87ea}{%
           family={Esplandiu},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3355c2a5dcb41475639f7996965a22b2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=be38b8fd3bd28bcd1a310e9e2797a845}{%
           family={Dykman},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=cb1601852f6d858ed6793ffc171ec3de}{%
           family={Bachtold},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{fullhash}{5d921af05cb814eeeb217602ff14c04f}
      \strng{bibnamehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{authorbibnamehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{authornamehash}{20d626d17b89ae8e45e9e5569818a65e}
      \strng{authorfullhash}{5d921af05cb814eeeb217602ff14c04f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1748-3387, 1748-3395}
      \field{journaltitle}{Nature Nanotechnology}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Nature Nanotech}
      \field{title}{Ultrasensitive force detection with a nanotube mechanical resonator}
      \field{urlday}{13}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{8}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{493\bibrangedash 496}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nnano.2013.97
      \endverb
      \verb{file}
      \verb Moser et al. - 2013 - Ultrasensitive force detection with a nanotube mec.pdf:/Users/hervesv/Zotero/storage/IP89MGYT/Moser et al. - 2013 - Ultrasensitive force detection with a nanotube mec.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nnano.2013.97
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nnano.2013.97
      \endverb
    \endentry
    \entry{rand_lecture_2012}{book}{}
      \name{author}{1}{}{%
        {{hash=ad5e61514f303b8ada94c0b42104fd26}{%
           family={Rand},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cornell University}%
      }
      \strng{namehash}{ad5e61514f303b8ada94c0b42104fd26}
      \strng{fullhash}{ad5e61514f303b8ada94c0b42104fd26}
      \strng{bibnamehash}{ad5e61514f303b8ada94c0b42104fd26}
      \strng{authorbibnamehash}{ad5e61514f303b8ada94c0b42104fd26}
      \strng{authornamehash}{ad5e61514f303b8ada94c0b42104fd26}
      \strng{authorfullhash}{ad5e61514f303b8ada94c0b42104fd26}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Lecture Notes on Nonlinear Vibrations}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Lecture_Notes_on_Nonlinear_Vibrations.pdf:/Users/hervesv/Zotero/storage/6ME9J5FP/Lecture_Notes_on_Nonlinear_Vibrations.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ecommons.cornell.edu/handle/1813/28989
      \endverb
      \verb{url}
      \verb https://ecommons.cornell.edu/handle/1813/28989
      \endverb
    \endentry
    \entry{pistolesi_duffing_nodate}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=818a363de0ef998fd180d186d21ebad7}{%
           family={Pistolesi},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{818a363de0ef998fd180d186d21ebad7}
      \strng{fullhash}{818a363de0ef998fd180d186d21ebad7}
      \strng{bibnamehash}{818a363de0ef998fd180d186d21ebad7}
      \strng{authorbibnamehash}{818a363de0ef998fd180d186d21ebad7}
      \strng{authornamehash}{818a363de0ef998fd180d186d21ebad7}
      \strng{authorfullhash}{818a363de0ef998fd180d186d21ebad7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{Notes, non publié}
      \field{title}{Duffing response in presence of thermal fluctuations}
      \verb{file}
      \verb DuffingDerivation.pdf:/Users/hervesv/Zotero/storage/QZA3ZDEU/DuffingDerivation.pdf:application/pdf
      \endverb
    \endentry
    \entry{landau_mechanics_1976}{book}{}
      \name{author}{2}{}{%
        {{hash=4caa6ac5a1a332c845d137218bdff6f1}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={Lev\bibnamedelima Davidovič},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=15fbb469ae8bc0bc72cb88a58df8baaa}{%
           family={Lifshitz},
           familyi={L\bibinitperiod},
           given={Evgeniĭ\bibnamedelima Mikhaĭlovich},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford New York}%
      }
      \list{publisher}{1}{%
        {Pergamon Press}%
      }
      \strng{namehash}{07e67d6cdd5c29fb72257485835f5af0}
      \strng{fullhash}{07e67d6cdd5c29fb72257485835f5af0}
      \strng{bibnamehash}{07e67d6cdd5c29fb72257485835f5af0}
      \strng{authorbibnamehash}{07e67d6cdd5c29fb72257485835f5af0}
      \strng{authornamehash}{07e67d6cdd5c29fb72257485835f5af0}
      \strng{authorfullhash}{07e67d6cdd5c29fb72257485835f5af0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3d ed}
      \field{isbn}{978-0-7506-2896-9}
      \field{langid}{english}
      \field{number}{v. 1}
      \field{series}{Course of theoretical physics}
      \field{title}{Mechanics}
      \field{year}{1976}
      \field{dateera}{ce}
      \verb{file}
      \verb Landau and Lifshitz - 1976 - Mechanics.pdf:/Users/hervesv/Zotero/storage/3MZY2WQF/Landau and Lifshitz - 1976 - Mechanics.pdf:application/pdf
      \endverb
    \endentry
    \entry{matheny_phase_2014}{article}{}
      \name{author}{6}{}{%
        {{hash=5596d1c7951a3dec3ed7778990e618e3}{%
           family={Matheny},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=111017973dd5d8f76bf3b5983906e4a2}{%
           family={Grau},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=96ed68c1d04d542bd686b0a3856880c1}{%
           family={Villanueva},
           familyi={V\bibinitperiod},
           given={Luis\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ea91b99a18622d1386169c3e1f1fb54a}{%
           family={Karabalin},
           familyi={K\bibinitperiod},
           given={Rassul\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=16d66986b5e1ac257eb1d425301c4ecc}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0874b80b6fa89499974bb936150a373e}{%
           family={Roukes},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{785cb87a1a23c2954293b27b050db6f0}
      \strng{fullhash}{af4dbf038b8aff0200be567d8c47a6c1}
      \strng{bibnamehash}{785cb87a1a23c2954293b27b050db6f0}
      \strng{authorbibnamehash}{785cb87a1a23c2954293b27b050db6f0}
      \strng{authornamehash}{785cb87a1a23c2954293b27b050db6f0}
      \strng{authorfullhash}{af4dbf038b8aff0200be567d8c47a6c1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Phase Synchronization of Two Anharmonic Nanomechanical Oscillators}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{112}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{014101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.112.014101
      \endverb
      \verb{file}
      \verb Matheny et al. - 2014 - Phase Synchronization of Two Anharmonic Nanomechan.pdf:/Users/hervesv/Zotero/storage/GVGDU38G/Matheny et al. - 2014 - Phase Synchronization of Two Anharmonic Nanomechan.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.112.014101
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.112.014101
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

