[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Thu Oct  5, 2023, 21:34:38
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[103] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'refs/ref_v11.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/ref_v11.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[205] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:763> INFO - Output to main.bbl
