[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber-darwin:340> INFO - === Fri Oct 13, 2023, 21:20:58
[79] Biber.pm:419> INFO - Reading 'main.bcf'
[157] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[169] Biber.pm:4419> INFO - Processing section 0
[178] Biber.pm:4610> INFO - Looking for bibtex file 'refs/ref_v11.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/ref_v11.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[253] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[264] bbl.pm:763> INFO - Output to main.bbl
